# Reshare_v0.2

./: Reshare.sln
Reshare_proto_0.2/: Program.cs  Reshare_proto_0.2.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Reshare_proto_0.2/Controllers/: AccountsController.cs  TestController.cs  WeatherForecastController.cs
Reshare_proto_0.2/Custom Exceptions/: DecryptionException.cs  EncryptionException.cs
Reshare_proto_0.2/Migrations/: 20220417164819_InitMigration.Designer.cs  20220417164819_InitMigration.cs  20220501051019_MainMigration.Designer.cs  20220501051019_MainMigration.cs  MainContextModelSnapshot.cs
Reshare_proto_0.2/Migrations/Geo/: 20220501051128_GeoMigration.Designer.cs  20220501051128_GeoMigration.cs  GeoContextModelSnapshot.cs
Reshare_proto_0.2/Models/: CategoryModel.cs  CityModel.cs  CountryModel.cs  ImageCategoryModel.cs  ImageModel.cs  ImageTagModel.cs  LocationModel.cs  StateModel.cs  TagModel.cs  UserCategoryModel.cs  UserModel.cs  UserSaveModel.cs  UserTagModel.cs
Reshare_proto_0.2/Models/Dto/UserDto/: UserLogInDto.cs  UserPublicViewDto.cs  UserReadDto.cs  UserRegisterDto.cs
Reshare_proto_0.2/Properties/: launchSettings.json
Reshare_proto_0.2/Repository/: GeoContext.cs  MainContext.cs  UserIdentityRepo.cs
Reshare_proto_0.2/Repository/Interfaces/: ICategoryRepo.cs  IImageRepo.cs  IUserIdentityRepo.cs  IUserRepo.cs
Reshare_proto_0.2/Services/: AccountService.cs  EncryptionService.cs
Reshare_proto_0.2/Services/Interfaces/: IAccountsService.cs  IEncryptionService.cs
